<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bridge_Job</title>
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('fonts/static/woff/Pretendard-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Pretendard', Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            width: 340px;
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 18px #65D2A7;
        }
        .container img {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #65D2A7;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #65D2A7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #55b38d;
            transition: all 0.3s;
        }
        .signup-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- img 디렉터리에 있는 bridge_job.svg 파일을 로드 -->
        <img src="img/bridge_job_no_text.svg" alt="Logo">
        
        <input type="text" id="username" name="username" placeholder="아이디">
        <input type="password" id="password" name="password" placeholder="비밀번호">
        <button type="submit">로그인</button>
        <div class="signup-link">
            <a href="signUp.html">회원가입</a>
        </div>
    </div>
</body>
</html>
